{smcl}
{cmd:help networkSFA postestimation} {...}
{right:also see:  {help networkSFA}}
{hline}

{title:Title}

{p2colset 5 32 38 2}{...}
{p2col :{hi:networkSFA postestimation} {hline 2}}Postestimation tools for
networkSFA{p_end}
{p2colreset}{...}

{title:Description}

{pstd}
The following postestimation commands are available for {opt networkSFA}:



{title:Authors}

{pstd}Vo Huyen Trang Tran{p_end}
{pstd}Institute for Transport Studies, University of Leeds{p_end}
{pstd}Leeds, UK{p_end}
{pstd}v.t.tran@leeds.ac.uk{p_end}
